<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Store</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: greenyellow;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .toy {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
      }
      .toy img {
        width: 100%;
        height: auto;
      }
      .toy-info {
        padding: 10px;
      }
      .toy-name {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .toy-price {
        font-weight: bold;
        color: #007bff;
      }

      h1 {
        border-style: hidden;
        background-color: darkcyan;
        height: 100px;
        color: gold;
        font-size: 100px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <h1>Toyazon</h1>
      </center>
    </header>
    <div class="container">
      <div class="toy">
        <img src="toy1 homelandet.jpg" alt="Toy 1" />
        <div class="toy-info">
          <div class="toy-name">Neca Homelander</div>
          <div class="toy-price">$10000000000000000.00</div>
        </div>
      </div>
      <div class="toy">
        <img src="mayfex batman.jpg" alt="Toy 2" />
        <div class="toy-info">
          <div class="toy-name">Mafex Batman</div>
          <div class="toy-price">$1000000000000000000.00</div>
        </div>
      </div>
      <div class="toy">
        <img src="bootleg from fortnite hairy balls.jpg" alt="Toy 3" />
        <div class="toy-info">
          <div class="toy-name">Poo</div>
          <div class="toy-price">$0.000000000000000001</div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="toy">
          <img src="14th doctor toy.jpg" alt="sonic screwdriver" />
          <div class="toy-info">
            <div class="toy-name">14th Doctyor Sonic Screwdriver</div>
            <div class="toy-price">$10000000000000000.00</div>
          </div>
        </div>
  </body>
</html>
